
(cl:in-package :asdf)

(defsystem "dobot-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ClearAllAlarmsState" :depends-on ("_package_ClearAllAlarmsState"))
    (:file "_package_ClearAllAlarmsState" :depends-on ("_package"))
    (:file "ContMotorControl" :depends-on ("_package_ContMotorControl"))
    (:file "_package_ContMotorControl" :depends-on ("_package"))
    (:file "ContPickAndPlace" :depends-on ("_package_ContPickAndPlace"))
    (:file "_package_ContPickAndPlace" :depends-on ("_package"))
    (:file "GenerateAbnormalTorque" :depends-on ("_package_GenerateAbnormalTorque"))
    (:file "_package_GenerateAbnormalTorque" :depends-on ("_package"))
    (:file "GenerateNormalTorque" :depends-on ("_package_GenerateNormalTorque"))
    (:file "_package_GenerateNormalTorque" :depends-on ("_package"))
    (:file "GetARCParams" :depends-on ("_package_GetARCParams"))
    (:file "_package_GetARCParams" :depends-on ("_package"))
    (:file "GetAlarmsState" :depends-on ("_package_GetAlarmsState"))
    (:file "_package_GetAlarmsState" :depends-on ("_package"))
    (:file "GetCPCmd" :depends-on ("_package_GetCPCmd"))
    (:file "_package_GetCPCmd" :depends-on ("_package"))
    (:file "GetCPParams" :depends-on ("_package_GetCPParams"))
    (:file "_package_GetCPParams" :depends-on ("_package"))
    (:file "GetColorSensor" :depends-on ("_package_GetColorSensor"))
    (:file "_package_GetColorSensor" :depends-on ("_package"))
    (:file "GetDeviceName" :depends-on ("_package_GetDeviceName"))
    (:file "_package_GetDeviceName" :depends-on ("_package"))
    (:file "GetDeviceSN" :depends-on ("_package_GetDeviceSN"))
    (:file "_package_GetDeviceSN" :depends-on ("_package"))
    (:file "GetDeviceVersion" :depends-on ("_package_GetDeviceVersion"))
    (:file "_package_GetDeviceVersion" :depends-on ("_package"))
    (:file "GetEndEffectorGripper" :depends-on ("_package_GetEndEffectorGripper"))
    (:file "_package_GetEndEffectorGripper" :depends-on ("_package"))
    (:file "GetEndEffectorLaser" :depends-on ("_package_GetEndEffectorLaser"))
    (:file "_package_GetEndEffectorLaser" :depends-on ("_package"))
    (:file "GetEndEffectorParams" :depends-on ("_package_GetEndEffectorParams"))
    (:file "_package_GetEndEffectorParams" :depends-on ("_package"))
    (:file "GetEndEffectorSuctionCup" :depends-on ("_package_GetEndEffectorSuctionCup"))
    (:file "_package_GetEndEffectorSuctionCup" :depends-on ("_package"))
    (:file "GetHOMEParams" :depends-on ("_package_GetHOMEParams"))
    (:file "_package_GetHOMEParams" :depends-on ("_package"))
    (:file "GetIOADC" :depends-on ("_package_GetIOADC"))
    (:file "_package_GetIOADC" :depends-on ("_package"))
    (:file "GetIODI" :depends-on ("_package_GetIODI"))
    (:file "_package_GetIODI" :depends-on ("_package"))
    (:file "GetIODO" :depends-on ("_package_GetIODO"))
    (:file "_package_GetIODO" :depends-on ("_package"))
    (:file "GetIOMultiplexing" :depends-on ("_package_GetIOMultiplexing"))
    (:file "_package_GetIOMultiplexing" :depends-on ("_package"))
    (:file "GetIOPWM" :depends-on ("_package_GetIOPWM"))
    (:file "_package_GetIOPWM" :depends-on ("_package"))
    (:file "GetInfraredSensor" :depends-on ("_package_GetInfraredSensor"))
    (:file "_package_GetInfraredSensor" :depends-on ("_package"))
    (:file "GetJOGCommonParams" :depends-on ("_package_GetJOGCommonParams"))
    (:file "_package_GetJOGCommonParams" :depends-on ("_package"))
    (:file "GetJOGCoordinateParams" :depends-on ("_package_GetJOGCoordinateParams"))
    (:file "_package_GetJOGCoordinateParams" :depends-on ("_package"))
    (:file "GetJOGJointParams" :depends-on ("_package_GetJOGJointParams"))
    (:file "_package_GetJOGJointParams" :depends-on ("_package"))
    (:file "GetPTPCommonParams" :depends-on ("_package_GetPTPCommonParams"))
    (:file "_package_GetPTPCommonParams" :depends-on ("_package"))
    (:file "GetPTPCoordinateParams" :depends-on ("_package_GetPTPCoordinateParams"))
    (:file "_package_GetPTPCoordinateParams" :depends-on ("_package"))
    (:file "GetPTPJointParams" :depends-on ("_package_GetPTPJointParams"))
    (:file "_package_GetPTPJointParams" :depends-on ("_package"))
    (:file "GetPTPJumpParams" :depends-on ("_package_GetPTPJumpParams"))
    (:file "_package_GetPTPJumpParams" :depends-on ("_package"))
    (:file "GetPose" :depends-on ("_package_GetPose"))
    (:file "_package_GetPose" :depends-on ("_package"))
    (:file "GetQueuedCmdCurrentIndex" :depends-on ("_package_GetQueuedCmdCurrentIndex"))
    (:file "_package_GetQueuedCmdCurrentIndex" :depends-on ("_package"))
    (:file "InitConveyorBeltAgent" :depends-on ("_package_InitConveyorBeltAgent"))
    (:file "_package_InitConveyorBeltAgent" :depends-on ("_package"))
    (:file "InitDobotArmAgent" :depends-on ("_package_InitDobotArmAgent"))
    (:file "_package_InitDobotArmAgent" :depends-on ("_package"))
    (:file "InitDobotServerAgent" :depends-on ("_package_InitDobotServerAgent"))
    (:file "_package_InitDobotServerAgent" :depends-on ("_package"))
    (:file "InitMotorControlApp" :depends-on ("_package_InitMotorControlApp"))
    (:file "_package_InitMotorControlApp" :depends-on ("_package"))
    (:file "InitPickAndPlaceApp" :depends-on ("_package_InitPickAndPlaceApp"))
    (:file "_package_InitPickAndPlaceApp" :depends-on ("_package"))
    (:file "MotorControl" :depends-on ("_package_MotorControl"))
    (:file "_package_MotorControl" :depends-on ("_package"))
    (:file "OneTimeMotorControl" :depends-on ("_package_OneTimeMotorControl"))
    (:file "_package_OneTimeMotorControl" :depends-on ("_package"))
    (:file "OneTimePickAndPlace" :depends-on ("_package_OneTimePickAndPlace"))
    (:file "_package_OneTimePickAndPlace" :depends-on ("_package"))
    (:file "PickAndPlace" :depends-on ("_package_PickAndPlace"))
    (:file "_package_PickAndPlace" :depends-on ("_package"))
    (:file "ReadReg" :depends-on ("_package_ReadReg"))
    (:file "_package_ReadReg" :depends-on ("_package"))
    (:file "SetARCCmd" :depends-on ("_package_SetARCCmd"))
    (:file "_package_SetARCCmd" :depends-on ("_package"))
    (:file "SetARCParams" :depends-on ("_package_SetARCParams"))
    (:file "_package_SetARCParams" :depends-on ("_package"))
    (:file "SetCPCmd" :depends-on ("_package_SetCPCmd"))
    (:file "_package_SetCPCmd" :depends-on ("_package"))
    (:file "SetCPParams" :depends-on ("_package_SetCPParams"))
    (:file "_package_SetCPParams" :depends-on ("_package"))
    (:file "SetCmdTimeout" :depends-on ("_package_SetCmdTimeout"))
    (:file "_package_SetCmdTimeout" :depends-on ("_package"))
    (:file "SetColorSensor" :depends-on ("_package_SetColorSensor"))
    (:file "_package_SetColorSensor" :depends-on ("_package"))
    (:file "SetDeviceName" :depends-on ("_package_SetDeviceName"))
    (:file "_package_SetDeviceName" :depends-on ("_package"))
    (:file "SetDynamixelSpeed" :depends-on ("_package_SetDynamixelSpeed"))
    (:file "_package_SetDynamixelSpeed" :depends-on ("_package"))
    (:file "SetEMotor" :depends-on ("_package_SetEMotor"))
    (:file "_package_SetEMotor" :depends-on ("_package"))
    (:file "SetEndEffectorGripper" :depends-on ("_package_SetEndEffectorGripper"))
    (:file "_package_SetEndEffectorGripper" :depends-on ("_package"))
    (:file "SetEndEffectorLaser" :depends-on ("_package_SetEndEffectorLaser"))
    (:file "_package_SetEndEffectorLaser" :depends-on ("_package"))
    (:file "SetEndEffectorParams" :depends-on ("_package_SetEndEffectorParams"))
    (:file "_package_SetEndEffectorParams" :depends-on ("_package"))
    (:file "SetEndEffectorSuctionCup" :depends-on ("_package_SetEndEffectorSuctionCup"))
    (:file "_package_SetEndEffectorSuctionCup" :depends-on ("_package"))
    (:file "SetHOMECmd" :depends-on ("_package_SetHOMECmd"))
    (:file "_package_SetHOMECmd" :depends-on ("_package"))
    (:file "SetHOMEParams" :depends-on ("_package_SetHOMEParams"))
    (:file "_package_SetHOMEParams" :depends-on ("_package"))
    (:file "SetIODO" :depends-on ("_package_SetIODO"))
    (:file "_package_SetIODO" :depends-on ("_package"))
    (:file "SetIOMultiplexing" :depends-on ("_package_SetIOMultiplexing"))
    (:file "_package_SetIOMultiplexing" :depends-on ("_package"))
    (:file "SetIOPWM" :depends-on ("_package_SetIOPWM"))
    (:file "_package_SetIOPWM" :depends-on ("_package"))
    (:file "SetInfraredSensor" :depends-on ("_package_SetInfraredSensor"))
    (:file "_package_SetInfraredSensor" :depends-on ("_package"))
    (:file "SetJOGCmd" :depends-on ("_package_SetJOGCmd"))
    (:file "_package_SetJOGCmd" :depends-on ("_package"))
    (:file "SetJOGCommonParams" :depends-on ("_package_SetJOGCommonParams"))
    (:file "_package_SetJOGCommonParams" :depends-on ("_package"))
    (:file "SetJOGCoordinateParams" :depends-on ("_package_SetJOGCoordinateParams"))
    (:file "_package_SetJOGCoordinateParams" :depends-on ("_package"))
    (:file "SetJOGJointParams" :depends-on ("_package_SetJOGJointParams"))
    (:file "_package_SetJOGJointParams" :depends-on ("_package"))
    (:file "SetPTPCmd" :depends-on ("_package_SetPTPCmd"))
    (:file "_package_SetPTPCmd" :depends-on ("_package"))
    (:file "SetPTPCommonParams" :depends-on ("_package_SetPTPCommonParams"))
    (:file "_package_SetPTPCommonParams" :depends-on ("_package"))
    (:file "SetPTPCoordinateParams" :depends-on ("_package_SetPTPCoordinateParams"))
    (:file "_package_SetPTPCoordinateParams" :depends-on ("_package"))
    (:file "SetPTPJointParams" :depends-on ("_package_SetPTPJointParams"))
    (:file "_package_SetPTPJointParams" :depends-on ("_package"))
    (:file "SetPTPJumpParams" :depends-on ("_package_SetPTPJumpParams"))
    (:file "_package_SetPTPJumpParams" :depends-on ("_package"))
    (:file "SetQueuedCmdClear" :depends-on ("_package_SetQueuedCmdClear"))
    (:file "_package_SetQueuedCmdClear" :depends-on ("_package"))
    (:file "SetQueuedCmdForceStopExec" :depends-on ("_package_SetQueuedCmdForceStopExec"))
    (:file "_package_SetQueuedCmdForceStopExec" :depends-on ("_package"))
    (:file "SetQueuedCmdStartExec" :depends-on ("_package_SetQueuedCmdStartExec"))
    (:file "_package_SetQueuedCmdStartExec" :depends-on ("_package"))
    (:file "SetQueuedCmdStopExec" :depends-on ("_package_SetQueuedCmdStopExec"))
    (:file "_package_SetQueuedCmdStopExec" :depends-on ("_package"))
    (:file "SetTRIGCmd" :depends-on ("_package_SetTRIGCmd"))
    (:file "_package_SetTRIGCmd" :depends-on ("_package"))
    (:file "SetWAITCmd" :depends-on ("_package_SetWAITCmd"))
    (:file "_package_SetWAITCmd" :depends-on ("_package"))
    (:file "WriteReg" :depends-on ("_package_WriteReg"))
    (:file "_package_WriteReg" :depends-on ("_package"))
  ))